#######################################
# Syntax Coloring Map For GP2Y1010AU0F
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GP2Y1010AU0F	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GP2Y1010AU0F	KEYWORD2
begin	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
